<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scientific Method</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <div class="sidebar">
    <div class="logo">🔬Classifications</div>
    <ul class="skills">
      <li><a href="index.html">Home</a></li>
      <li><a href="physics.html">Physics</a></li>
      <li><a href="chemistry.html">Chemistry</a></li>
      <li><a href="mathmatics.html">Mathmatics</a></li>
      <li><a href="biology.html">Biology</a></li>
      <li><a href="webdev.html">Web Development</a></li>
      <li><a href="scientific-method.html">Scientific Method</a></li>
      <li><a href="concepts.html">Concepts</a></li>
      <li><a href="overthinking.html">Overthinking</a></li>
      <li><a href="research.html">Research</a></li>
      <li><a href="mythos.html"> Mythos</a></li>
      <li><a href="about.html">About Creator</a></li>

    </ul>
  </div>
<div class="container">

  <!-- LOADER -->
  <div id="loader">
    <h1>Loading...</h1>
  </div>

  <!-- CURSOR GLOW -->
  <div class="cursor-glow"></div>

  <!-- DARK MODE BUTTON -->
  <button class="dark-toggle">🌙</button>

  <!-- SCI-FI LIGHTS -->
  <div class="tech-light"></div>
  <div class="tech-light"></div>
<div class="tech-light"></div>
<div class="tech-light"></div>
     
    <h1>Scientific Method</h1>
    <div class="card">
      <h2> ⚡“বিজ্ঞান শুধু উত্তর খোঁজে না—উত্তরটি কতটা নির্ভরযোগ্য, সেটিও পরীক্ষা করে।” </h2>
<p align="justify"> 💡বিজ্ঞান কোনো ধারণাকে শুধু বিশ্বাসের ভিত্তিতে সত্য হিসেবে গ্রহণ করে না। পর্যবেক্ষণ ও প্রশ্ন থেকে hypothesis তৈরি করে সেটিকে পরীক্ষা, তথ্য সংগ্রহ ও বিশ্লেষণের মাধ্যমে যাচাই করা হয়। নতুন প্রমাণ পাওয়া গেলে সেই ধারণা সংশোধন বা প্রত্যাখ্যানও করা যেতে পারে। গবেষণার ক্ষেত্রভেদে পদ্ধতি ভিন্ন হতে পারে, তবে মূল লক্ষ্য একই—ব্যক্তিগত বিশ্বাসের চেয়ে যাচাইযোগ্য প্রমাণকে গুরুত্ব দেওয়া।

🧠 Scientific Thinking

বৈজ্ঞানিক চিন্তা মানে শুধু উত্তর খোঁজা নয়, নিজের ধারণাকেও প্রশ্ন করা। একজন বিজ্ঞানী ভাবেন—“কোন প্রমাণ আমার ধারণাটিকে ভুল প্রমাণ করতে পারে?”

কৌতূহল প্রশ্ন তৈরি করে, আর প্রমাণ আমাদের উত্তরকে শক্তিশালী করে।<br>

 সূত্র:  <br>
↗ <a href="https://openstax.org/books/concepts-biology/pages/1-2-the-process-of-science">openstax.org </a><br>
↗ <a href="https://www.nationalacademies.org/read/25303/chapter/5">nationalacademies.org</a><br>

   </p>
 </div>

